server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Dòng quan trọng nhất để fix lỗi 404 khi reload trang
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình cache cho file tĩnh để web load nhanh hơn
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}